<!DOCTYPE html>
<html dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport"/>
  <link href="//abs.twimg.com" rel="preconnect"/>
  <link href="//abs.twimg.com" rel="dns-prefetch"/>
  <link href="//api.twitter.com" rel="preconnect"/>
  <link href="//api.twitter.com" rel="dns-prefetch"/>
  <link href="//pbs.twimg.com" rel="preconnect"/>
  <link href="//pbs.twimg.com" rel="dns-prefetch"/>
  <link href="//t.co" rel="preconnect"/>
  <link href="//t.co" rel="dns-prefetch"/>
  <link href="//video.twimg.com" rel="preconnect"/>
  <link href="//video.twimg.com" rel="dns-prefetch"/>
  <link as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web-legacy/feature-switch-manifest.792e34ba.js" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" rel="preload"/>
  <link as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web-legacy/polyfills.759c3d0a.js" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" rel="preload"/>
  <link as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web-legacy/vendor.abf0c9ea.js" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" rel="preload"/>
  <link as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web-legacy/i18n/en.50e722ca.js" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" rel="preload"/>
  <link as="script" crossorigin="anonymous" href="https://abs.twimg.com/responsive-web/client-web-legacy/main.f0a5ca6a.js" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" rel="preload"/>
  <meta content="2231777543" property="fb:app_id"/>
  <meta content="Twitter" property="og:site_name"/>
  <meta content="acYOOcR5z6puMzLn6hLDZI1nNHXPxt57OIstz1vnCV0" name="google-site-verification"/>
  <meta content="x6sdcc8b5ju3bh8nbm59eswogvg6t1" name="facebook-domain-verification"/>
  <meta content="https://twitter3e4tixl4xyajtrzo62zg5vztmjuricljdp2c5kshju4avyoid.onion/" http-equiv="onion-location"/>
  <link crossorigin="use-credentials" href="/manifest.json" rel="manifest"/>
  <link href="https://twitter.com/search?q=%23home" hreflang="x-default" rel="alternate"/>
  <link href="https://twitter.com/search?lang=en&amp;q=%23home" hreflang="en" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ar&amp;q=%23home" hreflang="ar" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ar-x-fm&amp;q=%23home" hreflang="ar-x-fm" rel="alternate"/>
  <link href="https://twitter.com/search?lang=bg&amp;q=%23home" hreflang="bg" rel="alternate"/>
  <link href="https://twitter.com/search?lang=bn&amp;q=%23home" hreflang="bn" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ca&amp;q=%23home" hreflang="ca" rel="alternate"/>
  <link href="https://twitter.com/search?lang=cs&amp;q=%23home" hreflang="cs" rel="alternate"/>
  <link href="https://twitter.com/search?lang=da&amp;q=%23home" hreflang="da" rel="alternate"/>
  <link href="https://twitter.com/search?lang=de&amp;q=%23home" hreflang="de" rel="alternate"/>
  <link href="https://twitter.com/search?lang=el&amp;q=%23home" hreflang="el" rel="alternate"/>
  <link href="https://twitter.com/search?lang=en-GB&amp;q=%23home" hreflang="en-GB" rel="alternate"/>
  <link href="https://twitter.com/search?lang=es&amp;q=%23home" hreflang="es" rel="alternate"/>
  <link href="https://twitter.com/search?lang=eu&amp;q=%23home" hreflang="eu" rel="alternate"/>
  <link href="https://twitter.com/search?lang=fa&amp;q=%23home" hreflang="fa" rel="alternate"/>
  <link href="https://twitter.com/search?lang=fi&amp;q=%23home" hreflang="fi" rel="alternate"/>
  <link href="https://twitter.com/search?lang=fil&amp;q=%23home" hreflang="fil" rel="alternate"/>
  <link href="https://twitter.com/search?lang=fr&amp;q=%23home" hreflang="fr" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ga&amp;q=%23home" hreflang="ga" rel="alternate"/>
  <link href="https://twitter.com/search?lang=gl&amp;q=%23home" hreflang="gl" rel="alternate"/>
  <link href="https://twitter.com/search?lang=gu&amp;q=%23home" hreflang="gu" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ha&amp;q=%23home" hreflang="ha" rel="alternate"/>
  <link href="https://twitter.com/search?lang=he&amp;q=%23home" hreflang="he" rel="alternate"/>
  <link href="https://twitter.com/search?lang=hi&amp;q=%23home" hreflang="hi" rel="alternate"/>
  <link href="https://twitter.com/search?lang=hr&amp;q=%23home" hreflang="hr" rel="alternate"/>
  <link href="https://twitter.com/search?lang=hu&amp;q=%23home" hreflang="hu" rel="alternate"/>
  <link href="https://twitter.com/search?lang=id&amp;q=%23home" hreflang="id" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ig&amp;q=%23home" hreflang="ig" rel="alternate"/>
  <link href="https://twitter.com/search?lang=it&amp;q=%23home" hreflang="it" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ja&amp;q=%23home" hreflang="ja" rel="alternate"/>
  <link href="https://twitter.com/search?lang=kn&amp;q=%23home" hreflang="kn" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ko&amp;q=%23home" hreflang="ko" rel="alternate"/>
  <link href="https://twitter.com/search?lang=mr&amp;q=%23home" hreflang="mr" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ms&amp;q=%23home" hreflang="ms" rel="alternate"/>
  <link href="https://twitter.com/search?lang=nb&amp;q=%23home" hreflang="nb" rel="alternate"/>
  <link href="https://twitter.com/search?lang=nl&amp;q=%23home" hreflang="nl" rel="alternate"/>
  <link href="https://twitter.com/search?lang=pl&amp;q=%23home" hreflang="pl" rel="alternate"/>
  <link href="https://twitter.com/search?lang=pt&amp;q=%23home" hreflang="pt" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ro&amp;q=%23home" hreflang="ro" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ru&amp;q=%23home" hreflang="ru" rel="alternate"/>
  <link href="https://twitter.com/search?lang=sk&amp;q=%23home" hreflang="sk" rel="alternate"/>
  <link href="https://twitter.com/search?lang=sr&amp;q=%23home" hreflang="sr" rel="alternate"/>
  <link href="https://twitter.com/search?lang=sv&amp;q=%23home" hreflang="sv" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ta&amp;q=%23home" hreflang="ta" rel="alternate"/>
  <link href="https://twitter.com/search?lang=th&amp;q=%23home" hreflang="th" rel="alternate"/>
  <link href="https://twitter.com/search?lang=tr&amp;q=%23home" hreflang="tr" rel="alternate"/>
  <link href="https://twitter.com/search?lang=uk&amp;q=%23home" hreflang="uk" rel="alternate"/>
  <link href="https://twitter.com/search?lang=ur&amp;q=%23home" hreflang="ur" rel="alternate"/>
  <link href="https://twitter.com/search?lang=vi&amp;q=%23home" hreflang="vi" rel="alternate"/>
  <link href="https://twitter.com/search?lang=yo&amp;q=%23home" hreflang="yo" rel="alternate"/>
  <link href="https://twitter.com/search?lang=zh&amp;q=%23home" hreflang="zh" rel="alternate"/>
  <link href="https://twitter.com/search?lang=zh-Hant&amp;q=%23home" hreflang="zh-Hant" rel="alternate"/>
  <link href="https://twitter.com/search?q=%23home" rel="canonical"/>
  <link href="/opensearch.xml" rel="search" title="Twitter" type="application/opensearchdescription+xml"/>
  <link color="#1D9BF0" href="https://abs.twimg.com/responsive-web/client-web-legacy/icon-svg.168b89da.svg" rel="mask-icon" sizes="any"/>
  <link href="//abs.twimg.com/favicons/twitter.2.ico" rel="shortcut icon"/>
  <link href="https://abs.twimg.com/responsive-web/client-web-legacy/icon-ios.b1fc727a.png" rel="apple-touch-icon" sizes="192x192">
   <meta content="yes" name="mobile-web-app-capable"/>
   <meta content="Twitter" name="apple-mobile-web-app-title"/>
   <meta content="white" name="apple-mobile-web-app-status-bar-style"/>
   <meta content="#ffffff" name="theme-color"/>
   <meta content="AlpCmb40F5ZjDi9ZYe+wnr/V8MF+XmY41K4qUhoq+2mbepJTNd3q4CRqlACfnythEPZqcjryfAS1+ExS0FFRcA8AAABmeyJvcmlnaW4iOiJodHRwczovL3R3aXR0ZXIuY29tOjQ0MyIsImZlYXR1cmUiOiJMYXVuY2ggSGFuZGxlciIsImV4cGlyeSI6MTY1NTI1MTE5OSwiaXNTdWJkb21haW4iOnRydWV9" http-equiv="origin-trial"/>
   <style>
    html,body{height: 100%;}
   </style>
   <style id="react-native-stylesheet">
    [stylesheet-group="0"]{}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="0.1"]{}
:focus:not([data-focusvisible-polyfill]){outline: none;}
[stylesheet-group="1"]{}
.css-1dbjc4n{-ms-flex-align:stretch;-ms-flex-direction:column;-ms-flex-negative:0;-ms-flex-preferred-size:auto;-webkit-align-items:stretch;-webkit-box-align:stretch;-webkit-box-direction:normal;-webkit-box-orient:vertical;-webkit-flex-basis:auto;-webkit-flex-direction:column;-webkit-flex-shrink:0;align-items:stretch;border:0 solid black;box-sizing:border-box;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;min-height:0px;min-width:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;position:relative;z-index:0;}
.css-901oao{border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;white-space:pre-wrap;word-wrap:break-word;}
.css-16my406{color:inherit;font:inherit;white-space:inherit;}
[stylesheet-group="2"]{}
.r-13awgt0{-ms-flex:1 1 0%;-webkit-flex:1;flex:1;}
.r-4qtqp9{display:inline-block;}
.r-ywje51{margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:auto;}
.r-hvic4v{display:none;}
.r-1adg3ll{display:block;}
[stylesheet-group="2.2"]{}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-1p0dtai{bottom:0px;}
.r-1d2f490{left:0px;}
.r-1xcajam{position:fixed;}
.r-zchlnj{right:0px;}
.r-ipm5af{top:0px;}
.r-yyyyoo{fill:currentcolor;}
.r-1xvli5t{height:1.25em;}
.r-dnmrzs{max-width:100%;}
.r-bnwqim{position:relative;}
.r-1plcrui{vertical-align:text-bottom;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-13gxpu9{color:rgba(29,161,242,1.00);}
.r-wy61xf{height:72px;}
.r-u8s1d{position:absolute;}
.r-1blnp2b{width:72px;}
.r-1ykxob0{top:60%;}
.r-q4m81j{text-align:center;}
.r-bcqeeo{min-width:0px;}
.r-qvutc0{word-wrap:break-word;}
.r-rjixqe{line-height:20px;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-a023e6{font-size:15px;}
.r-16dba41{font-weight:400;}
.r-poiln3{font-family:inherit;}
   </style>
   <title data-rh="true">
   </title>
  </link>
 </head>
 <body style="background-color: #FFFFFF;">
  <noscript>
   <style>
    body {
      -ms-overflow-style: scrollbar;
      overflow-y: scroll;
      overscroll-behavior-y: none;
    }

    .errorContainer {
      background-color: #FFF;
      color: #0F1419;
      max-width: 600px;
      margin: 0 auto;
      padding: 10%;
      font-family: Helvetica, sans-serif;
      font-size: 16px;
    }

    .errorButton {
      margin: 3em 0;
    }

    .errorButton a {
      background: #1DA1F2;
      border-radius: 2.5em;
      color: white;
      padding: 1em 2em;
      text-decoration: none;
    }

    .errorButton a:hover,
    .errorButton a:focus {
      background: rgb(26, 145, 218);
    }

    .errorFooter {
      color: #657786;
      font-size: 80%;
      line-height: 1.5;
      padding: 1em 0;
    }

    .errorFooter a,
    .errorFooter a:visited {
      color: #657786;
      text-decoration: none;
      padding-right: 1em;
    }

    .errorFooter a:hover,
    .errorFooter a:active {
      text-decoration: underline;
    }

      #placeholder,
      #react-root {
        display: none !important;
      }
      body {
        background-color: #FFF !important;
      }
   </style>
   <div class="errorContainer">
    <img alt="Twitter" height="38" src="grey_im.jpg" srcset="" width="46"/>
    <h1>
     JavaScript is not available.
    </h1>
    <p>
     We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
    </p>
    <p class="errorButton">
     <a href="https://help.twitter.com/using-twitter/twitter-supported-browsers">
      Help Center
     </a>
    </p>
    <p class="errorFooter">
     <a href="https://twitter.com/tos">
      Terms of Service
     </a>
     <a href="https://twitter.com/privacy">
      Privacy Policy
     </a>
     <a href="https://support.twitter.com/articles/20170514">
      Cookie Policy
     </a>
     <a href="https://legal.twitter.com/imprint.html">
      Imprint
     </a>
     <a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&amp;utm_source=twc&amp;utm_medium=web&amp;utm_campaign=ao&amp;utm_content=adsinfo">
      Ads info
     </a>
     © 2022 Twitter, Inc.
    </p>
   </div>
  </noscript>
  <div id="react-root" style="height:100%;display:flex;">
   <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
    <div class="css-1dbjc4n r-13awgt0 r-12vffkv">
     <style>
      @media (prefers-color-scheme: dark) {
  #placeholder {
    background-color: #000000
  }
}
     </style>
     <div aria-label="Loading…" class="css-1dbjc4n r-14lw9ot r-1p0dtai r-1d2f490 r-1xcajam r-zchlnj r-ipm5af" id="placeholder">
      <svg aria-hidden="true" class="r-1p0dtai r-13gxpu9 r-4qtqp9 r-yyyyoo r-wy61xf r-1d2f490 r-ywje51 r-dnmrzs r-u8s1d r-zchlnj r-1plcrui r-ipm5af r-lrvibr r-1blnp2b" viewbox="0 0 24 24">
       <g>
        <path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z">
        </path>
       </g>
      </svg>
     </div>
     <div class="css-1dbjc4n r-hvic4v r-1d2f490 r-1xcajam r-zchlnj r-1ykxob0" id="ScriptLoadFailure">
      <form action="" method="GET">
       <div class="css-1dbjc4n r-1adg3ll r-q4m81j">
        <div class="css-901oao r-1qd0xha r-a023e6 r-16dba41 r-rjixqe r-bcqeeo r-qvutc0" dir="ltr" style="color:rgba(15,20,25,1.00)">
         <span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">
          Something went wrong, but don’t fret — let’s give it another shot.
         </span>
        </div>
        <br/>
        <input name="failedScript" type="hidden" value=""/>
        <input type="submit" value="Try again"/>
       </div>
      </form>
     </div>
    </div>
   </div>
  </div>
  <script charset="utf-8" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" type="text/javascript">
  </script>
  <script id="nonce-csp" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5">
  </script>
  <script charset="utf-8" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" type="text/javascript">
  </script>
  <script charset="utf-8" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" type="text/javascript">
  </script>
  <script charset="utf-8" crossorigin="anonymous" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" src="" type="text/javascript">
  </script>
  <script charset="utf-8" crossorigin="anonymous" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" src="" type="text/javascript">
  </script>
  <script charset="utf-8" crossorigin="anonymous" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" src="" type="text/javascript">
  </script>
  <script charset="utf-8" crossorigin="anonymous" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" src="" type="text/javascript">
  </script>
  <script charset="utf-8" nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5" type="text/javascript">
  </script>
  <script nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5">
  </script>
  <script nonce="MTlhOGU1ZDgtZDhiMi00NmEwLWFiZTItZTZjY2Q1ZWYzNWM5">
  </script>
 </body>
</html>